COMMENT2 (?s)\/\*.*?\*\/
COMMENT_L \/\*
COMMENT_R \*\/
COMMENT1 \/\/[^\n]*
STRING_LITERAL (?<![a-zA-Z0-9'"!@#$%^*-~])".*?"(?![a-zA-Z0-9'"!@#$%^*-~])
A_CHAR (?<![!@#$%^*\-'"~0-9A-Za-z_\.\(\)\[\]]])'.'(?![!@#$%^*\-'"~0-9A-Za-z_\.\(\)\[\]])
SQUOTE '
DQUOTE "
PLUS (?<![\{!@#$%^&*\[\]\.\\\/])\+(?![!@#$%^&*\[\]\.])
LEFT_CURLY_B (?<![!@#$%^&*\\\/\'\"\;])\{(?![!@#$%^&*\\\/\'\"])
RIGHT_CURLY_B (?<![!@#$%^&*\\\/\'\"\;])\}(?![!@#$%^&*\\\/\'\"])
LEFT_SQUARE_B (?<![!@#$%^&*\\\/\'\"\;])\[(?![!@#$%^&*\/\'\"])
RIGHT_SQUARE_B (?<![!@#$%^&*\\\/\'\"\;\+])\](?![!@#$%^&*\\\/\'\"])
LEFT_ROUND_B (?<![@#$^\\\/\'\"])\((?![#@!*\/\[\]\{\}])
RIGHT_ROUND_B (?<![:!@#$%^&*\|\\\/])\)(?![#@!*\/])
COMMA \,
SEMICOLON \; 
DOT (?<![ّ\.~!@#$%^&*()\\|0-9'"{}\[\]:;])\.(?![\\\/\.~!@#$%^&*()\[\]\[\]0-9'";:])
NOT \! 
EQUAL \=
AND (?<![~!@#$%^&*({\['"\\\/])&&(?![~@#$^%^&*)}\]'"\.])
MINUS (?<![!@#$%^&*=+\\\/\.'"~])\-(?![\.!@#$%^~&*)}\]'"])
MULTIPLY (?<![ّ!@#$%^&&*({\['"\.])\*(?![!@#$%^&&*({\['"\.])
LESSTHAN < go
GREATERTHAN > go
WHILE \bwhile\b
LENGTH \blength\b
NEW \bnew\b
STRING (?<![!@#$%^&*+'"~.:`-])\b(?<STRING>String)\b(?![!@#$%^&*+'"~.:`-])
FLOAT (?<![!@#$%^&*+'"~.:`-])\b(?<FLOAT>float)\b(?![!@#$%^&*+'"~.:`-])
CHARACTER (?<![!@#$%^&*+'"~.:`-])\b(char)\b(?![!@#$%^&*+'"~.:`-])
BOOLEAN (?<![!@#$%^&*+'"~.:`-])\b(boolean)\b(?![!@#$%^&*+'"~.:`-])
EXTENDS \b(extends)\b
RETURN \b(return)\b
STATIC \b(static)\b
PUBLIC \b(public)\b
FALSE \b(false)\b
SYSTEM.OUT.PRINTLN (?<![a-zA-Z0-9'"~!@#$%^&\.])System\.out\.println\b
INTEGRAL_LITERAL [-+]?(?<![\.!~@$])\b\d+\b(?![\.'"!@#$~])
FLOAT_LITERAL (?<![\.'"!@#$~a-zA-Z])[-+]?\d+\.\d+\b(?![\.'"!@#$~])
GREATERTHAN (?<![!@#$%^&*+'"~.:`-])\\b\s*>\s*\\b(?![\[\]!@#$%^&*+'"~.:`-])
IF (?<![\[\]!@#$%^&*+'"~.:`-])\bif\b(?![\[\]!@#$%^&*+'"~.:`-])
INT (?<![\[\]!@#$%^&*+'"~.:`-])\bint\b(?![\[\]!@#$%^&*+'"~.:`-])
ELSE (?<![\[\]!@#$%^&*+'"~.:`-])\belse\b(?![\[\]!@#$%^&*+'"~.:`-])
MAIN (?<![\[\]!@#$%^&*+'"~.:`-])\bmain\b(?![\[\]!@#$%^&*+'"~.:`-])
THIS (?<![\[\]!@#$%^&*+'"~.:`-])\bthis\b(?![\[\]!@#$%^&*+'"~.:`-])
TRUE (?<![\[\]!@#$%^&*+'"~.:`-])\btrue\b(?![\[\]!@#$%^&*+'"~.:`-])
VOID (?<![\[\]!@#$%^&*+'"~.:`-])\bvoid\b(?![\[\]!@#$%^&*+'"~.:`-])
CLASS (?<![\[\]!@#$%^&*+'"~.:`-])\bclass\b(?![\[\]!@#$%^&*+'"~.:`-])
ID (?<![@#$^*\-'"~0-9A-Za-z_])[a-zA-Z_][a-zA-Z0-9_]*(?![~@#$'"a-zA-Z0-9]) 
EOL \r*\n\t*